steps:
    - id: "Build redesign image"
      name: "gcr.io/cloud-builders/docker"
      args: ["build", "-t", "gcr.io/$PROJECT_ID/easydankmemeclassifier-redesign:$COMMIT_SHA", "./redesign"]
      dir: "webApp"

    - id: "Push redesign image"
      name: "gcr.io/cloud-builders/docker"
      args: ["push", "gcr.io/$PROJECT_ID/easydankmemeclassifier-redesign:$COMMIT_SHA"]
      dir: "webApp"

    - id: "Deploy redesign"
      name: "gcr.io/cloud-builders/gcloud"
      args: 
        - "run"
        - "deploy"
        - "easydankmemeclassifier-redesign"
        - "--image"
        - "gcr.io/$PROJECT_ID/easydankmemeclassifier-redesign:$COMMIT_SHA"
        - "--region"
        - "us-east1"
        - "--platform"
        - "managed"
        - "--allow-unauthenticated"
      dir: "webApp"

timeout: 1800s
images: ["gcr.io/$PROJECT_ID/easydankmemeclassifier-redesign:$COMMIT_SHA"]
